#!/bin/bash

# see fast_timer/README.txt



if (( $# != 2 )); then
   echo "Usage: $0  <count> <stats_fname_prefix>"
   exit 1
fi

COUNT=$1
FILE=$2


echo -e "\n\nper-handle stats"

for HNDL in handle erasure; do

    echo -e "\n$HNDL"
    for i in `seq 0 $(( COUNT -1 ))`; do cat ${FILE}.$i | egrep -A 4 "^$HNDL" | grep elapsed; done

    echo
    for i in `seq 0 $(( COUNT -1 ))`; do cat ${FILE}.$i | egrep -A 4 "^$HNDL" | grep elapsed; done | fast_timer/extract_stats

done




echo -e "\n\nper-thread stats"

for THR in open read write close rename; do

    echo -e "\n$THR"
    for i in `seq 0 $(( COUNT -1 ))`; do cat ${FILE}.$i | egrep -A 4 "^$THR"| grep elapsed | fast_timer/extract_stats;  done

    echo
    for i in `seq 0 $(( COUNT -1 ))`; do cat ${FILE}.$i | egrep -A 4 "^$THR" | grep elapsed; done   | fast_timer/extract_stats

done
